/*apt product countdown*/
.content-item.-apt_countdown_deal.-product {
	overflow: hidden;
	background-size: cover;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid rgba(255, 255, 255, 0.5);
	background-position: center;
}
.content-item.-apt_countdown_deal.-product .product-title {
	color: #ffffff;
	font-weight: bold;
	text-shadow: 0px 0px 5px black;
}
.content-item.-apt_countdown_deal.-product .info {
	padding: 250px 1em 1.5em;
	text-align: center;
	background: rgba(0, 0, 0, 0);
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#000000', GradientType=0);
}
.content-item.-apt_countdown_deal.-product .price .woocommerce-Price-amount {
	color: yellow !important;
	font-size: 30px;
	text-shadow: 0px 0px 5px black;
}
.content-item.-apt_countdown_deal.-product .price del .woocommerce-Price-amount {
	color: #6ab3ff !important;
	font-size: 15px;
}
.apt_countdown_days, .apt_countdown_hours, .apt_countdown_minutes, .apt_countdown_seconds {
	width: 22.75%;
	float: left;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0px 0px 15px black;
}
.apt_countdown_days, .apt_countdown_hours, .apt_countdown_minutes {
	margin-right: 3%;
}
.apt_countdown .apt_countdown_number {
	font-size: 2em;
	padding: 0.3em 0;
	color: #d7e3ff;
	background-color: #1d2842;
	border: 1px solid #3b5082;
}
.apt_countdown .apt_countdown_label {
	color: #7f96cc;
	background-color: #1e325f;
	border: 1px solid #3d4d73;
	border-top: none;
}